INFOS: Quality indicators
nov. 07, 2015 10:41:02 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Hypervolume: 1.0
nov. 07, 2015 10:41:02 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: GD         : 1.735329363550332
nov. 07, 2015 10:41:02 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: IGD        : 0.5849976258261415
nov. 07, 2015 10:41:02 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Spread     : 1.0536646384678159
nov. 07, 2015 10:41:02 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Epsilon    : -0.019999999999999997INFOS: Quality indicators
nov. 07, 2015 7:08:48 PM jmetal.experiments.MainC main
INFOS: Hypervolume: 0.0
nov. 07, 2015 7:08:48 PM jmetal.experiments.MainC main
INFOS: GD         : 0.5799356399300618
nov. 07, 2015 7:08:49 PM jmetal.experiments.MainC main
INFOS: IGD        : 0.9507446644860243
nov. 07, 2015 7:08:49 PM jmetal.experiments.MainC main
INFOS: Spread     : 0.8207278769886465
nov. 07, 2015 7:08:49 PM jmetal.experiments.MainC main
INFOS: Epsilon    : 43.575805356928754
****************************************************************************************************************************************
INFOS: Quality indicators
nov. 07, 2015 10:23:54 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Hypervolume: 0.16666666666666663
nov. 07, 2015 10:23:54 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: GD         : 0.5410868691809108
nov. 07, 2015 10:23:54 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: IGD        : 0.18633899812498247
nov. 07, 2015 10:23:54 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Spread     : 0.9869483013204089
nov. 07, 2015 10:23:54 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Epsilon    : 0.0
*******************************************************************************************************************************************
INFOS: Quality indicators
nov. 07, 2015 10:25:20 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Hypervolume: 0.0
nov. 07, 2015 10:25:20 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: GD         : 0.40973376746868406
nov. 07, 2015 10:25:20 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: IGD        : 0.6872100501747807
nov. 07, 2015 10:25:20 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Spread     : 0.9587037117568814
nov. 07, 2015 10:25:20 PM jmetal.metaheuristics.moead.pMOEAD_main main
INFOS: Epsilon    : 8.0
********************************************************************************************************************************************
